base:
  NEW_RELIC:
    NAME: API Belcorp - CAE
    LICENSE_KEY: 86eef6eb515d668f7d5737da0154f9e74e53531d
  AUTH:
    enable: true,
    BASIC:
      name: "AKIAIYETSRUJDVPUJMVQ"
      pass: "63tSNMOUqQ2wAH16KWL/nfzOu/qWpkpz9TFm21Ti"
  LOG:
    application: "cae"
    api: "http://10.12.6.217:8090/"
    enable: true
    detail: true
    level: "debug"
    compress: false
    progress: false
    localContingency: false
    localPath: "./logs/"
development:
  ~compose: base
  PORT: 9500
  DB:
    HANA:
      host: "10.14.201.71"
      port: 30215
      user: "BDI_INTEGRACION"
      password: "Welcome1"
      maxPoolSize: 50
      minPoolSize: 5
      idleTimeoutMillis: 60000
      refreshIdle: false
      timeout: 180000
    ORACLE:
      poolMax: 10
      poolMin: 1
      poolIncrement: 1
      poolTimeout: 10
      clearTime: 60
      connections:
        - codPais: "CRI"
          enable: true
          user: "usu_ods_cr_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2751"
          service: "sicccrl"
          schema: "ssicc_cr_lb"
        - codPais: "SLV"
          enable: true
          user: "usu_ods_sv_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2757"
          service: "siccsve"
          schema: "ssicc_sv_es"
        - codPais: "GTM"
          enable: true
          user: "usu_ods_gt_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2753"
          service: "siccgte"
          schema: "ssicc_gt_es"
        - codPais: "ECU"
          enable: true,
          user: "usu_ods_ec_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2562"
          service: "siccecl"
          schema: "ssicc_ec_lb"
        - codPais: "CHL"
          enable: true
          user: "usu_ods_cl_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2563"
          service: "sicccle"
          schema: "ssicc_cl_es"
        - codPais: "COL"
          enable: true
          user: "usu_ods_co_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2558"
          service: "sicccoe"
          schema: "ssicc_co_es"
        - codPais: "DOM"
          enable: true
          user: "usu_ods_do_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2590"
          service: "siccdol"
          schema: "ssicc_do_lb"
        - codPais: "PRI"
          enable: true
          user: "usu_ods_pr_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2591"
          service: "siccprl"
          schema: "ssicc_pr_lb"
        - codPais: "PAN"
          enable: true
          user: "usu_ods_pa_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2750"
          service: "siccpal"
          schema: "ssicc_pa_lb"
        - codPais: "PER"
          enable: true
          user: "usu_ods_pe_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2553"
          service: "siccpee"
          schema: "ssicc_pe_es"
        - codPais: "MEX"
          enable: true
          user: "usu_ods_mx_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2755"
          service: "siccmxl"
          schema: "ssicc_mx_lb"
        - codPais: "BOL"
          enable: true
          user: "usu_ods_bo_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2587"
          service: "siccboe"
          schema: "ssicc_bo_es"
test:
  ~compose: base
  PORT: 80
  DB:
    HANA:
      host: "10.14.201.71"
      port: 30215
      user: "BDI_INTEGRACION"
      password: "Welcome1"
      maxPoolSize: 50
      minPoolSize: 5
      idleTimeoutMillis: 60000
      refreshIdle: false
      timeout: 180000
    ORACLE:
      poolMax: 10
      poolMin: 1
      poolIncrement: 1
      poolTimeout: 10
      clearTime: 60
      connections:
        - codPais: "CRI"
          enable: true
          user: "usu_ods_cr_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2751"
          service: "sicccrl"
          schema: "ssicc_cr_lb"
        - codPais: "SLV"
          enable: true
          user: "usu_ods_sv_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2757"
          service: "siccsve"
          schema: "ssicc_sv_es"
        - codPais: "GTM"
          enable: true
          user: "usu_ods_gt_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2753"
          service: "siccgte"
          schema: "ssicc_gt_es"
        - codPais: "ECU"
          enable: true,
          user: "usu_ods_ec_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2562"
          service: "siccecl"
          schema: "ssicc_ec_lb"
        - codPais: "CHL"
          enable: true
          user: "usu_ods_cl_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2563"
          service: "sicccle"
          schema: "ssicc_cl_es"
        - codPais: "COL"
          enable: true
          user: "usu_ods_co_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2558"
          service: "sicccoe"
          schema: "ssicc_co_es"
        - codPais: "DOM"
          enable: true
          user: "usu_ods_do_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2590"
          service: "siccdol"
          schema: "ssicc_do_lb"
        - codPais: "PRI"
          enable: true
          user: "usu_ods_pr_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2591"
          service: "siccprl"
          schema: "ssicc_pr_lb"
        - codPais: "PAN"
          enable: true
          user: "usu_ods_pa_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2750"
          service: "siccpal"
          schema: "ssicc_pa_lb"
        - codPais: "PER"
          enable: true
          user: "usu_ods_pe_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2553"
          service: "siccpee"
          schema: "ssicc_pe_es"
        - codPais: "MEX"
          enable: true
          user: "usu_ods_mx_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2755"
          service: "siccmxl"
          schema: "ssicc_mx_lb"
        - codPais: "BOL"
          enable: true
          user: "usu_ods_bo_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2587"
          service: "siccboe"
          schema: "ssicc_bo_es"
stage:
  ~compose: base
  PORT: 80
  DB:
    HANA:
      host: "10.14.201.71"
      port: 30215
      user: "BDI_INTEGRACION"
      password: "Welcome1"
      maxPoolSize: 50
      minPoolSize: 5
      idleTimeoutMillis: 60000
      refreshIdle: false
      timeout: 180000
    ORACLE:
      poolMax: 50
      poolMin: 1
      poolIncrement: 1
      poolTimeout: 10
      clearTime: 60
      connections:
        - codPais: "CRI"
          enable: true
          user: "usu_ods_cr_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2751"
          service: "sicccrl"
          schema: "ssicc_cr_lb"
        - codPais: "SLV"
          enable: true
          user: "usu_ods_sv_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2757"
          service: "siccsve"
          schema: "ssicc_sv_es"
        - codPais: "GTM"
          enable: true
          user: "usu_ods_gt_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2753"
          service: "siccgte"
          schema: "ssicc_gt_es"
        - codPais: "ECU"
          enable: true,
          user: "usu_ods_ec_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2562"
          service: "siccecl"
          schema: "ssicc_ec_lb"
        - codPais: "CHL"
          enable: true
          user: "usu_ods_cl_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2563"
          service: "sicccle"
          schema: "ssicc_cl_es"
        - codPais: "COL"
          enable: true
          user: "usu_ods_co_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2558"
          service: "sicccoe"
          schema: "ssicc_co_es"
        - codPais: "DOM"
          enable: true
          user: "usu_ods_do_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2590"
          service: "siccdol"
          schema: "ssicc_do_lb"
        - codPais: "PRI"
          enable: true
          user: "usu_ods_pr_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2591"
          service: "siccprl"
          schema: "ssicc_pr_lb"
        - codPais: "PAN"
          enable: true
          user: "usu_ods_pa_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2750"
          service: "siccpal"
          schema: "ssicc_pa_lb"
        - codPais: "PER"
          enable: true
          user: "usu_ods_pe_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2553"
          service: "siccpee"
          schema: "ssicc_pe_es"
        - codPais: "MEX"
          enable: true
          user: "usu_ods_mx_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2755"
          service: "siccmxl"
          schema: "ssicc_mx_lb"
        - codPais: "BOL"
          enable: true
          user: "usu_ods_bo_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2587"
          service: "siccboe"
          schema: "ssicc_bo_es"
production:
  ~compose: base
  PORT: 80
  DB:
    HANA:
      host: "10.14.201.71"
      port: 30215
      user: "BDI_INTEGRACION"
      password: "Welcome1"
      maxPoolSize: 10
      minPoolSize: 1
      idleTimeoutMillis: 1800000
      refreshIdle: true
      timeout: 180000
    ORACLE:
      poolMax: 10
      poolMin: 1
      poolIncrement: 1
      poolTimeout: 10
      clearTime: 60
      connections:
        - codPais: "CRI"
          enable: true
          user: "usu_ods_cr_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2751"
          service: "sicccrl"
          schema: "ssicc_cr_lb"
        - codPais: "SLV"
          enable: true
          user: "usu_ods_sv_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2757"
          service: "siccsve"
          schema: "ssicc_sv_es"
        - codPais: "GTM"
          enable: true
          user: "usu_ods_gt_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2753"
          service: "siccgte"
          schema: "ssicc_gt_es"
        - codPais: "ECU"
          enable: true,
          user: "usu_ods_ec_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2562"
          service: "siccecl"
          schema: "ssicc_ec_lb"
        - codPais: "CHL"
          enable: true
          user: "usu_ods_cl_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2563"
          service: "sicccle"
          schema: "ssicc_cl_es"
        - codPais: "COL"
          enable: true
          user: "usu_ods_co_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2558"
          service: "sicccoe"
          schema: "ssicc_co_es"
        - codPais: "DOM"
          enable: true
          user: "usu_ods_do_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2590"
          service: "siccdol"
          schema: "ssicc_do_lb"
        - codPais: "PRI"
          enable: true
          user: "usu_ods_pr_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2591"
          service: "siccprl"
          schema: "ssicc_pr_lb"
        - codPais: "PAN"
          enable: true
          user: "usu_ods_pa_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2750"
          service: "siccpal"
          schema: "ssicc_pa_lb"
        - codPais: "PER"
          enable: true
          user: "usu_ods_pe_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2553"
          service: "siccpee"
          schema: "ssicc_pe_es"
        - codPais: "MEX"
          enable: true
          user: "usu_ods_mx_lb"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2755"
          service: "siccmxl"
          schema: "ssicc_mx_lb"
        - codPais: "BOL"
          enable: true
          user: "usu_ods_bo_es"
          pass: "belcorp"
          host: "10.14.202.44"
          port: "2587"
          service: "siccboe"
          schema: "ssicc_bo_es"
